<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KapraKonnect Gallery</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f5f5f5; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 10px; padding: 20px; }
        .gallery img { width: 100%; height: auto; border-radius: 10px; cursor: pointer; transition: 0.3s; }
        .gallery img:hover { transform: scale(1.05); }
        .upload-section { margin: 20px; }
    </style>
</head>
<body>
    <h1>KapraKonnect High-Resolution Gallery</h1>
    <p>Click on an image to view or download in high resolution.</p>
    
    <div class="upload-section">
        <input type="file" id="fileInput" multiple>
        <button onclick="uploadImages()">Upload Images</button>
    </div>
    
    <div>
        <button onclick="filterImages('all')">All</button>
        <button onclick="filterImages('Dresses')">Dresses</button>
        <button onclick="filterImages('Suits')">Suits</button>
        <button onclick="filterImages('New Arrivals')">New Arrivals</button>
    </div>
    
    <div class="gallery" id="gallery"></div>
    
    <script>
        let images = [
            { src: "images/image_1.jpg", category: "Dresses" },
            { src: "images/image_2.jpg", category: "Suits" },
            { src: "images/image_3.jpg", category: "New Arrivals" },
            { src: "images/image_4.jpg", category: "Dresses" },
            { src: "images/image_5.jpg", category: "Suits" }
        ]; 

        function displayImages(filter) {
            const gallery = document.getElementById("gallery");
            gallery.innerHTML = "";
            images.filter(img => filter === 'all' || img.category === filter).forEach(img => {
                let imgElement = document.createElement("img");
                imgElement.src = img.src;
                imgElement.onclick = () => window.open(img.src, "_blank");
                gallery.appendChild(imgElement);
            });
        }

        function filterImages(category) {
            displayImages(category);
        }

        function uploadImages() {
            let files = document.getElementById("fileInput").files;
            for (let file of files) {
                let url = URL.createObjectURL(file);
                images.push({ src: url, category: "New Arrivals" });
            }
            displayImages('all');
        }

        displayImages('all');
    </script>
</body>
</html>
